{
  "ScadaDatabaseSettings": {
    "DatabaseName" : "scada_database",
    "ConnectionString" : "mongodb+srv://scadauser:scadapassword@scada-cluster.iegcghj.mongodb.net/?retryWrites=true&w=majority",
    "UsersCollectionName" : "users",
    "DriversStateCollectionName" : "drivers_state",
    "TagsCollectionName" : "tags",
    "TagsHistoryCollectionName" : "tags_history",
    "AlarmsCollectionName" : "alarms",
    "AlarmsHistoryCollectionName" : "alarms_history"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
